# $Header: xxstfile.drv 1.1026 2021/3/15 2:36:35 PkgTool Ext $
# File Driver xxst xxstname 
# Automatically generated by Packager 
# Do not edit manually. 
 
# Neccessary directory structures 
if installation-type admin node nodedev forms formsdev web webdev 
	xxst log directory 
	xxst out directory 
	xxst mesg directory 
endif 
if installation-type admin node forms web 
	xxst mesg <LANG>.msb 
endif

if installation-type admin

# Custom Index
	xxst install/sql 02_Create_Index_XXST_PRICE_LIST_PURGE_DATA.c_idx
	xxst install/sql XXSTOTL051_STAGING_INDEX.c_idx
	xxst install/sql XXST_AP_INVOICES_U4.c_idx
	xxst install/sql XXST_UK_EMPLDTLS_MV.c_idx

# Custom Package Body
	xxst install/sql XXST_PA_INV_ADJ.c_pkb

# Custom SQL File Copy and Execute
	xxst sql 04_Grant_Synm_Table_XXST_PRICE_LIST_PURGE_DATA.c_sql_exec
	xxst sql CREATE_XXST_SCRIPT_REMV_RESP.c_sql_exec
	xxst sql HR009_65_SYN_GRANTS.c_sql_exec
	xxst sql Insert_Transmission_Format.c_sql_exec
	xxst sql WORK_TYPE.c_sql_exec
	xxst sql XXSTOTL051_STAGING_SYN_GRANTS.c_sql_exec
	xxst sql XXSTPAE21_01.c_sql_exec
	xxst sql XXST_06_GRANTS_ALL.c_sql_exec
	xxst sql XXST_07_GRANTS_ALL.c_sql_exec
	xxst sql XXST_AP101_GRANTS.c_sql_exec
	xxst sql XXST_AP101_GRANTS_ALL.c_sql_exec
	xxst sql XXST_AP_INTERFACE_IDC.c_sql_exec
	xxst sql XXST_AP_INTERFACE_UK_TB.c_sql_exec
	xxst sql XXST_AP_SUPPLIER_SITES_ALL.c_sql_exec
	xxst sql XXST_AR061_insert.c_sql_exec
	xxst sql XXST_AR062_AR_Payments.c_sql_exec
	xxst sql XXST_AR062_insert.c_sql_exec
	xxst sql XXST_ARIBA_APPROVAL_MODIFY.c_sql_exec
	xxst sql XXST_AUDIT_TABLE.c_sql_exec
	xxst sql XXST_BEFORE_STRUCT_V_PK.c_sql_exec
	xxst sql XXST_BNP_LOCAL_FILE_SYSTEM_DELIVERY.c_sql_exec
	xxst sql XXST_CREATE_DIR.c_sql_exec
	xxst sql XXST_INVOICES_INTERFACE.c_sql_exec
	xxst sql XXST_PROVIDE_STRUCTURE.c_sql_exec
	xxst sql XXST_PVIEW_SESSIONS_CREATE.c_sql_exec
	xxst sql XXST_PVIEW_SESSIONS_GRANT.c_sql_exec
	xxst sql XXST_RA_TERMS_updatescript.c_sql_exec
	xxst sql XXST_REQUEST_SCHEDULER.c_sql_exec
	xxst sql XXST_REQUEST_SCHEDULER_updatescript.c_sql_exec
	xxst sql XXST_REV_PERIOD_NAME_VIEW.c_sql_exec
	xxst sql XXST_Receipt_dtls_insert.c_sql_exec
	xxst sql XXST_STRUCTURE_BW_V_GT.c_sql_exec
	xxst sql XXST_STRUCTURE_VUE2_MV.c_sql_exec
	xxst sql XXST_STRUCTURE_VUE_MAN_MV.c_sql_exec
	xxst sql XXST_STRUCTURE_VUE_MV.c_sql_exec
	xxst sql XXST_UK_EMPLDTLS_MV.c_exec_sql
	xxst sql XXST_UK_EMPLDTLS_MV.c_sql_exec
	xxst sql XXST_UK_PROJDTLS_MV.c_exec_sql
	xxst sql XXST_UPDATE_FNDFOLDER.c_sql_exec

# Custom Table
	xxst install/sql 01_Create_Table_XXST_PRICE_LIST_PURGE_DATA.c_tbl
	xxst install/sql HR009_65_CREATE_TABLE.c_tbl
	xxst install/sql XXSTOTL051_STAGING_TABLE.c_tbl
	xxst install/sql XXSTQSGL_createTables.c_tbl
	xxst install/sql XXST_01_INVOICES_INTERFACE.c_tbl
	xxst install/sql XXST_01_REQUEST_SCHEDULER.c_tbl
	xxst install/sql XXST_02_INVOICE_LINES_INTERFACE.c_tbl
	xxst install/sql XXST_03_INVOICE_VALIDATION_TRACK.c_tbl
	xxst install/sql XXST_ACCRUAL_DETAIL_REP.c_tbl
	xxst install/sql XXST_AP101_INVOICES_INTERFACE.c_tbl
	xxst install/sql XXST_AP101_INVOICE_LINES_INTERFACE.c_tbl
	xxst install/sql XXST_AP101_INVOICE_VALIDATION_TRACK.c_tbl
	xxst install/sql XXST_CLASS_UPDATE_STAGING.c_tbl
	xxst install/sql XXST_INVOICES_INTERFACE.c_tbl
	xxst install/sql XXST_INVOICE_LINES_INTERFACE.c_tbl
	xxst install/sql XXST_INVOICE_VALIDATION_TRACK.c_tbl
	xxst install/sql XXST_KM_UPDATE_STAGING.c_tbl
	xxst install/sql XXST_KYRIBA_ALL_PMT_ALTER_script.c_tbl
	xxst install/sql XXST_NAV_PROJECT_INTERFACE.c_tbl
	xxst install/sql XXST_REMOVE_RESP_Tab.c_tbl

# Custom Trigger
	xxst install/sql XXST_GL_JE_LINES_BI_TRG.c_trg
	xxst install/sql XXST_MONITOR_REQUEST_U.c_trg
	xxst install/sql XXST_PA_BILLABLE_STATUS.c_trg
	xxst install/sql XXST_PA_SPC_LENGTH.c_trg

# Custom View
	xxst install/sql XXST_BASWARE_INVOICES_V.c_vw
	xxst install/sql XXST_HXC_TIME_ATTRIBUTES_V1.c_vw
	xxst install/sql XXST_PA_TRX_LINE_VIEW.c_vw
	xxst install/sql XXST_PROJECT_BW_V.c_vw
	xxst install/sql XXST_REV_PERIOD_NAME_VIEW.c_vw
	xxst install/sql XXST_STRUCTURE_BW_V.c_vw
	xxst install/sql XXST_UK_EMPLDTLS_MV.c_vw

# Configuration File
	xxst resource SharepointConfig.properties
	xxst resource XXSTSharepointConfig.properties

# SQL Loader Control File
	xxst bin XXSTPHRCPX.ctl
	xxst bin XXST_LockBox_Danske_bank.ctl
	xxst bin XXST_SI_LockBoc_ControlFile.ctl

# Discover Export
	xxst admin/import/<LANG> DISCO_107.DIS
	xxst admin/import/<LANG> DISCO_108.DIS
	xxst admin/import/<LANG> DISCO_109.DIS
	xxst admin/import/<LANG> DISCO_110.DIS
	xxst admin/import/<LANG> xxst_audit.eex

# Discoverer File
	xxst admin/import/<LANG> Responsibility_Audit_report.eex
	xxst admin/import/<LANG> XXST_FND.eex
	xxst admin/import/<LANG> gl_optimized.eex

# APPS Function
	xxst install/sql XXST_GET_REMAINING_AMOUNT.fnc
	xxst install/sql XXST_NTF_MAIL_ALLOWED_FUNC.fnc

# APPS Index
	xxst install/sql XXST_04_AP_INVOICES_U4.idx
	xxst install/sql XXST_08_INVOICES_INTERFACE_U1.idx

# Java File
	xxst html SharepointConcProgram.java
	xxst html SharepointConnect.java
	xxst html SharepointPropertyReader.java
	xxst html XXSTSessionMgr.java
	xxst html XXSTSessionMgrTest.java
	xxst html XXSTSharepointConcProgram.java
	xxst html XXSTSharepointConnect.java
	xxst html XXSTSharepointPropertyReader.java
	xxst html XxstFileDelete.java

# JPEG Image
	xxst media nhs.jpg

# FNDLOAD Data File
	xxst admin/import/<LANG> 06_XXST_PA128_CP.ldt
	xxst admin/import/<LANG> 07_XXST_PA128_RG.ldt
	xxst admin/import/<LANG> AP_ACC_REQUESTS_RG.ldt
	xxst admin/import/<LANG> AP_LM_REQUESTS_RG.ldt
	xxst admin/import/<LANG> AP_MGR_REQUESTS_RG.ldt
	xxst admin/import/<LANG> ARXLAAAD.ldt
	xxst admin/import/<LANG> CODEX_STERIA_PLAN_COMPTES.ldt
	xxst admin/import/<LANG> EDI_OUTBOUND_RG.ldt
	xxst admin/import/<LANG> JL_Lines_DFF.ldt
	xxst admin/import/<LANG> PA133_AC_RG.ldt
	xxst admin/import/<LANG> PA134_CLASS_UP_RG.ldt
	xxst admin/import/<LANG> PA135_KM_UP_RG.ldt
	xxst admin/import/<LANG> PA136_MGR_REQUESTS.ldt
	xxst admin/import/<LANG> PA137_RG.ldt
	xxst admin/import/<LANG> PAE118_RG.ldt
	xxst admin/import/<LANG> PAE121_RG.ldt
	xxst admin/import/<LANG> PAXINEAG.ldt
	xxst admin/import/<LANG> PAXINRVW1_0.ldt
	xxst admin/import/<LANG> PAXPREPR1_3.ldt
	xxst admin/import/<LANG> XXSST_Backlog_Win_TOP_DD.ldt
	xxst admin/import/<LANG> XXSST_CA_TOP_ACC_DD.ldt
	xxst admin/import/<LANG> XXSST_DATA_DD_and_TT.ldt
	xxst admin/import/<LANG> XXSTAP065_CP.ldt
	xxst admin/import/<LANG> XXSTAP065_DD.ldt
	xxst admin/import/<LANG> XXSTAP27_08_EXCEL_TEMPLATE.ldt
	xxst admin/import/<LANG> XXSTARCHINV_IN_CP.ldt
	xxst admin/import/<LANG> XXSTARCHINV_IN_RG.ldt
	xxst admin/import/<LANG> XXSTBILLCONEMP_CP.ldt
	xxst admin/import/<LANG> XXSTBILLCONEMP_DT.ldt
	xxst admin/import/<LANG> XXSTBILLCONEMP_RG.ldt
	xxst admin/import/<LANG> XXSTCOPYFILE_CP.ldt
	xxst admin/import/<LANG> XXSTCOPYFILE_RG.ldt
	xxst admin/import/<LANG> XXSTHISTINV_IN_CP.ldt
	xxst admin/import/<LANG> XXSTHISTINV_IN_RG.ldt
	xxst admin/import/<LANG> XXSTLIAS_CSV_ldt.ldt
	xxst admin/import/<LANG> XXSTNB_OB10_CORRECTION_INVOICES_CUSTOMFOLDER.ldt
	xxst admin/import/<LANG> XXSTNOTINVREQ_CP.ldt
	xxst admin/import/<LANG> XXSTNOTINVREQ_DT.ldt
	xxst admin/import/<LANG> XXSTNOTINVREQ_RG.ldt
	xxst admin/import/<LANG> XXSTOCRDPAEXCEL_CP.ldt
	xxst admin/import/<LANG> XXSTOTL022_ALERT_CP.ldt
	xxst admin/import/<LANG> XXSTOTL022_ALERT_DD.ldt
	xxst admin/import/<LANG> XXSTOTL022_ALERT_MGR_CP.ldt
	xxst admin/import/<LANG> XXSTOTL022_ALERT_MGR_DD.ldt
	xxst admin/import/<LANG> XXSTOTL022_ALERT_MGR_RG.ldt
	xxst admin/import/<LANG> XXSTOTL022_ALERT_RG.ldt
	xxst admin/import/<LANG> XXSTOTL022_BI_CP.ldt
	xxst admin/import/<LANG> XXSTOTL022_BI_DD_TT.ldt
	xxst admin/import/<LANG> XXSTOTL022_BI_RG.ldt
	xxst admin/import/<LANG> XXSTOTL051_CP.ldt
	xxst admin/import/<LANG> XXSTOTL051_LOOKUP.ldt
	xxst admin/import/<LANG> XXSTOTL051_US.ldt
	xxst admin/import/<LANG> XXSTPA005_S03_PLA_BI_CP.ldt
	xxst admin/import/<LANG> XXSTPA005_S03_PLA_BI_DD.ldt
	xxst admin/import/<LANG> XXSTPA005_S03_PLA_BI_RG.ldt
	xxst admin/import/<LANG> XXSTPA005_S03_PL_BI_CP.ldt
	xxst admin/import/<LANG> XXSTPA005_S03_PL_BI_DD.ldt
	xxst admin/import/<LANG> XXSTPA005_S03_PL_BI_RG.ldt
	xxst admin/import/<LANG> XXSTPA008_S01_CP.ldt
	xxst admin/import/<LANG> XXSTPA046_BI_CP.ldt
	xxst admin/import/<LANG> XXSTPA046_BI_DD.ldt
	xxst admin/import/<LANG> XXSTPA046_BI_RG.ldt
	xxst admin/import/<LANG> XXSTPA046_EXCEL_ALERT_CP.ldt
	xxst admin/import/<LANG> XXSTPAE028_CP.ldt
	xxst admin/import/<LANG> XXSTPAE072_BI_CP.ldt
	xxst admin/import/<LANG> XXSTPAE072_BI_DD.ldt
	xxst admin/import/<LANG> XXSTPAE072_BI_RG.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXCEL_NOTIF_CP.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXCEL_NOTIF_RG.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXL_BI_UNPRV_CP.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXL_BI_UNPRV_DD.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXL_BI_UNPRV_RG.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXL_UNPRV_CP.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXL_UNPRV_DD.ldt
	xxst admin/import/<LANG> XXSTPAE072_EXL_UNPRV_RG.ldt
	xxst admin/import/<LANG> XXSTPAE085_CP.ldt
	xxst admin/import/<LANG> XXSTPAE085_PRF.ldt
	xxst admin/import/<LANG> XXSTPAE085_RESP_PA_AC.ldt
	xxst admin/import/<LANG> XXSTPAE085_RESP_PA_LMGR.ldt
	xxst admin/import/<LANG> XXSTPAE085_RESP_PA_MGR.ldt
	xxst admin/import/<LANG> XXSTPAE114_US.ldt
	xxst admin/import/<LANG> XXSTPAE114_resp_PA_AC_REQUESTS_US.ldt
	xxst admin/import/<LANG> XXSTPAE114_resp_PA_LMGR_REQUESTS_US.ldt
	xxst admin/import/<LANG> XXSTPAE114_resp_PA_MGR_REQUESTS_US.ldt
	xxst admin/import/<LANG> XXSTPAE21_01_CP.ldt
	xxst admin/import/<LANG> XXSTPHRU_PX.ldt
	xxst admin/import/<LANG> XXSTPHRU_PX_CP.ldt
	xxst admin/import/<LANG> XXSTPO052_FNP_BI_LOAD_RS.ldt
	xxst admin/import/<LANG> XXSTPO052_FNP_BI_LOAD_RS_LINK.ldt
	xxst admin/import/<LANG> XXSTPO52_FNP_BI_CP.ldt
	xxst admin/import/<LANG> XXSTSR_OB10_CORRECTION_INVOICES_CUSTOMFOLDER.ldt
	xxst admin/import/<LANG> XXSTSV_OB10_CORRECTION_INVOICES_CUSTOMFOLDER.ldt
	xxst admin/import/<LANG> XXSTSV_OB10_CUSTOMFOLDER.ldt
	xxst admin/import/<LANG> XXSTXU_OB10_CORRECTION_INVOICES_CUSTOMFOLDER.ldt
	xxst admin/import/<LANG> XXST_04_SCH_REQ_ERROR.ldt
	xxst admin/import/<LANG> XXST_08_SEND_REPORTS_CP.ldt
	xxst admin/import/<LANG> XXST_09_SEND_REPORTS_RG.ldt
	xxst admin/import/<LANG> XXST_10_WK_REQUEST_SCHEDULER_CP.ldt
	xxst admin/import/<LANG> XXST_11_WK_REQUEST_SCHEDULER_RG.ldt
	xxst admin/import/<LANG> XXST_14_AP_APXINWKB.ldt
	xxst admin/import/<LANG> XXST_15_AP_APXINWKB.ldt
	xxst admin/import/<LANG> XXST_15_AP_APXINWKB_BATCHES.ldt
	xxst admin/import/<LANG> XXST_16_AP_APXINWKB_BATCHES.ldt
	xxst admin/import/<LANG> XXST_16_AP_INVOICES_DFF_CRM.ldt
	xxst admin/import/<LANG> XXST_17_AP_INVOICES_DFF_CRM.ldt
	xxst admin/import/<LANG> XXST_17_AP_INVOICES_DFF_STD.ldt
	xxst admin/import/<LANG> XXST_18_AP_INVOICES_DFF_STD.ldt
	xxst admin/import/<LANG> XXST_18_CP_LOAD.ldt
	xxst admin/import/<LANG> XXST_19_CP_LOAD.ldt
	xxst admin/import/<LANG> XXST_20_RG_LOAD.ldt
	xxst admin/import/<LANG> XXST_21_CUSTOM_LKP.ldt
	xxst admin/import/<LANG> XXST_ACCOUNTING_STATUS_VALUE_SET.ldt
	xxst admin/import/<LANG> XXST_ACCR_WO_LIMIT.ldt
	xxst admin/import/<LANG> XXST_ACC_SEG_VAL_VS.ldt
	xxst admin/import/<LANG> XXST_ALCON_DET_CP.ldt
	xxst admin/import/<LANG> XXST_ALCON_DET_DD.ldt
	xxst admin/import/<LANG> XXST_ALCON_DET_RG.ldt
	xxst admin/import/<LANG> XXST_ALR_ARIBA_IW.ldt
	xxst admin/import/<LANG> XXST_AP028_INV_AGING_CP.ldt
	xxst admin/import/<LANG> XXST_AP071_on_dem_alert.ldt
	xxst admin/import/<LANG> XXST_AP071_per_alert.ldt
	xxst admin/import/<LANG> XXST_AP101_AP_APXINWKB.ldt
	xxst admin/import/<LANG> XXST_AP101_AP_APXINWKB_BATCHES.ldt
	xxst admin/import/<LANG> XXST_AP101_AP_INVOICES_DFF_CRM.ldt
	xxst admin/import/<LANG> XXST_AP101_AP_INVOICES_DFF_STD.ldt
	xxst admin/import/<LANG> XXST_AP101_CP.ldt
	xxst admin/import/<LANG> XXST_AP101_CP_LOAD.ldt
	xxst admin/import/<LANG> XXST_AP101_PROVIDE_FOLDERS.ldt
	xxst admin/import/<LANG> XXST_AP101_RG.ldt
	xxst admin/import/<LANG> XXST_AP101_RG_LOAD.ldt
	xxst admin/import/<LANG> XXST_AP103_IDCINVOICE_CP.ldt
	xxst admin/import/<LANG> XXST_AP28_INV_AGING_CSV_TEMPLATE.ldt
	xxst admin/import/<LANG> XXST_AP28_INV_AGING_EXCEL_TEMPLATE.ldt
	xxst admin/import/<LANG> XXST_AP28_INV_AGING_TEMPLATE.ldt
	xxst admin/import/<LANG> XXST_APINV_INT_SI_CP.ldt
	xxst admin/import/<LANG> XXST_APINV_INT_SI_RG.ldt
	xxst admin/import/<LANG> XXST_AP_APXINWK.ldt
	xxst admin/import/<LANG> XXST_AP_APXINWKB.ldt
	xxst admin/import/<LANG> XXST_AP_APXINWKB_BATCHE.ldt
	xxst admin/import/<LANG> XXST_AP_APXINWKB_BATCHES.ldt
	xxst admin/import/<LANG> XXST_AP_APXINWKB_BATCH_SUMMARY_VIEW.ldt
	xxst admin/import/<LANG> XXST_AP_APXINWKB_SUMMARY_VIEW.ldt
	xxst admin/import/<LANG> XXST_AP_INTERFACE_IDC_CP.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICES_DFF.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICES_DFF_CRM.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICES_DFF_STD.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICE_HEADER_DFF.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICE_INTERFACE_SI_CP.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICE_INTERFACE_SI_RG.ldt
	xxst admin/import/<LANG> XXST_AP_INVOICE_LINES_DFF.ldt
	xxst admin/import/<LANG> XXST_AP_INV_APPR_LIMIT.ldt
	xxst admin/import/<LANG> XXST_AP_INV_BATCHES_CUSTOM_FORM.ldt
	xxst admin/import/<LANG> XXST_AP_LM_REQUESTS_RG.ldt
	xxst admin/import/<LANG> XXST_AP_MGR_REQUESTS_RG.ldt
	xxst admin/import/<LANG> XXST_AP_MGR_RG.ldt
	xxst admin/import/<LANG> XXST_AP_MIX_INV_INT_CP.ldt
	xxst admin/import/<LANG> XXST_AP_Open_Items_Reval_CP.ldt
	xxst admin/import/<LANG> XXST_AP_Open_Items_Reval_DD.ldt
	xxst admin/import/<LANG> XXST_AP_Open_Items_Reval_RG.ldt
	xxst admin/import/<LANG> XXST_AP_PO_WRITEOFF_CP.ldt
	xxst admin/import/<LANG> XXST_AP_PO_WRITEOFF_FLAG_VS.ldt
	xxst admin/import/<LANG> XXST_AP_SOURCE_LKP.ldt
	xxst admin/import/<LANG> XXST_AP_TEAM_CONTACT_LKP.ldt
	xxst admin/import/<LANG> XXST_AP_WRITE_OFF_VALUE_LKP.ldt
	xxst admin/import/<LANG> XXST_AP_XXST_AP_PO_WRITEOFF_RG.ldt
	xxst admin/import/<LANG> XXST_AP_XXST_PO_CREATE_RECEIPT_RG.ldt
	xxst admin/import/<LANG> XXST_ARIBA_DOWNLOAD_CP.ldt
	xxst admin/import/<LANG> XXST_ARIBA_DOWNLOAD_RG.ldt
	xxst admin/import/<LANG> XXST_ARIBA_SHARED_SECRET_PR.ldt
	xxst admin/import/<LANG> XXST_ARIBA_SHARED_SECRET_UP_PR.ldt
	xxst admin/import/<LANG> XXST_ARIBA_UK_REMINDER_REP_PO_ALR.ldt
	xxst admin/import/<LANG> XXST_ARIBA_UPLOAD_CP.ldt
	xxst admin/import/<LANG> XXST_ARIBA_UPLOAD_RG.ldt
	xxst admin/import/<LANG> XXST_ARIBA_UPLOAD_VS.ldt
	xxst admin/import/<LANG> XXST_ARXLBSUB.ldt
	xxst admin/import/<LANG> XXST_AR_INVOICE_LINE.ldt
	xxst admin/import/<LANG> XXST_AR_Open_Items_Reval_CP.ldt
	xxst admin/import/<LANG> XXST_AR_Open_Items_Reval_DD.ldt
	xxst admin/import/<LANG> XXST_AR_Open_Items_Reval_RG.ldt
	xxst admin/import/<LANG> XXST_AR_UK_Invoice_Print_BI_DD.ldt
	xxst admin/import/<LANG> XXST_ASSET_LIST_DD.ldt
	xxst admin/import/<LANG> XXST_AU_EXT_E_CP.ldt
	xxst admin/import/<LANG> XXST_AU_EXT_E_DD_TT.ldt
	xxst admin/import/<LANG> XXST_AU_EXT_L_CP.ldt
	xxst admin/import/<LANG> XXST_AU_EXT_L_DD_TT.ldt
	xxst admin/import/<LANG> XXST_AU_EXT_RG.ldt
	xxst admin/import/<LANG> XXST_BACKLOG_WIN.ldt
	xxst admin/import/<LANG> XXST_BACS_FORMAT_DD.ldt
	xxst admin/import/<LANG> XXST_BAL_SEG_HIER_VAL_VS.ldt
	xxst admin/import/<LANG> XXST_BILL_DET_CP.ldt
	xxst admin/import/<LANG> XXST_BILL_DET_DD.ldt
	xxst admin/import/<LANG> XXST_BILL_DET_RG.ldt
	xxst admin/import/<LANG> XXST_BNP_PAYMENT_TEMPLATE_LKP.ldt
	xxst admin/import/<LANG> XXST_BNP_SI_H2H_MAPPING_LKP.ldt
	xxst admin/import/<LANG> XXST_BUYER_TN.ldt
	xxst admin/import/<LANG> XXST_CAL_EXCEPTION_DFF.ldt
	xxst admin/import/<LANG> XXST_CA_TOP.ldt
	xxst admin/import/<LANG> XXST_CE_BANK_ACCOUNTS_DFF.ldt
	xxst admin/import/<LANG> XXST_CONCUR_MANUAL_ALR.ldt
	xxst admin/import/<LANG> XXST_CONCUR_PERIODIC_ALR.ldt
	xxst admin/import/<LANG> XXST_CREATE_TP_EDI_CP.ldt
	xxst admin/import/<LANG> XXST_CUSTOM_CONCUR_BCC.ldt
	xxst admin/import/<LANG> XXST_CUSTOM_CONCUR_CC.ldt
	xxst admin/import/<LANG> XXST_CUSTOM_CONCUR_TO.ldt
	xxst admin/import/<LANG> XXST_DEACT_SEZ_CUST_SITE_CP.ldt
	xxst admin/import/<LANG> XXST_DEACT_SEZ_CUST_SITE_RG.ldt
	xxst admin/import/<LANG> XXST_DOMAIN_ACCESS.ldt
	xxst admin/import/<LANG> XXST_ECOPBU_S01_BI.ldt
	xxst admin/import/<LANG> XXST_ECOPBU_S01_TXT.ldt
	xxst admin/import/<LANG> XXST_ECO_PBU_EXCEL.ldt
	xxst admin/import/<LANG> XXST_ECO_PBU_EXCEL_BI.ldt
	xxst admin/import/<LANG> XXST_EE_IE_COST_UPD_CP.ldt
	xxst admin/import/<LANG> XXST_ENTITY_IDENTIFIER_LKP.ldt
	xxst admin/import/<LANG> XXST_EXCLUDE_TS_ALERT_LKP.ldt
	xxst admin/import/<LANG> XXST_FA_PERIOD_VS.ldt
	xxst admin/import/<LANG> XXST_FA_PRIOD_VS.ldt
	xxst admin/import/<LANG> XXST_FILE_DELETE.ldt
	xxst admin/import/<LANG> XXST_FILE_DELETE_CP.ldt
	xxst admin/import/<LANG> XXST_FILE_DELETE_RG.ldt
	xxst admin/import/<LANG> XXST_FND_REQUEST_GROUP_ldt.ldt
	xxst admin/import/<LANG> XXST_FND_RG.ldt
	xxst admin/import/<LANG> XXST_GENERATE_FILE_EXTRACT_RG.ldt
	xxst admin/import/<LANG> XXST_GEN_ICS_MAN_CP.ldt
	xxst admin/import/<LANG> XXST_GEN_ICS_MASTER_DET_CP.ldt
	xxst admin/import/<LANG> XXST_GL073_LEASE_CP.ldt
	xxst admin/import/<LANG> XXST_GL073_LEASE_RG.ldt
	xxst admin/import/<LANG> XXST_GL_LEDGERS_DFF.ldt
	xxst admin/import/<LANG> XXST_GL_MGR_RG.ldt
	xxst admin/import/<LANG> XXST_GL_RG.ldt
	xxst admin/import/<LANG> XXST_HXCTKSTA.ldt
	xxst admin/import/<LANG> XXST_ICS_DET_RS.ldt
	xxst admin/import/<LANG> XXST_ICS_DET_RS_LNK.ldt
	xxst admin/import/<LANG> XXST_INTF_PATH_VS.ldt
	xxst admin/import/<LANG> XXST_INV_SI_FILE_MODE_VS.ldt
	xxst admin/import/<LANG> XXST_INV_UKGOV_FRMWRK_CP.ldt
	xxst admin/import/<LANG> XXST_INV_UKGOV_FRMWRK_DT.ldt
	xxst admin/import/<LANG> XXST_INV_UKGOV_FRMWRK_RG1.ldt
	xxst admin/import/<LANG> XXST_INV_UKGOV_FRMWRK_RG2.ldt
	xxst admin/import/<LANG> XXST_IN_UK_INV_CP.ldt
	xxst admin/import/<LANG> XXST_IN_UK_INV_RG.ldt
	xxst admin/import/<LANG> XXST_KEYSTORE_PROFILE.ldt
	xxst admin/import/<LANG> XXST_KEY_MEM_UPD_CP.ldt
	xxst admin/import/<LANG> XXST_LEASE_BAL_SEG_MAPPPING.ldt
	xxst admin/import/<LANG> XXST_LOCKBOX_SI_LOAD_CP.ldt
	xxst admin/import/<LANG> XXST_LOCKBOX_SI_LOAD_RG.ldt
	xxst admin/import/<LANG> XXST_MOVE_FILE_CP.ldt
	xxst admin/import/<LANG> XXST_NAV_REJECTS_DELETE_CP.ldt
	xxst admin/import/<LANG> XXST_NAV_REJECTS_DELETE_RG1.ldt
	xxst admin/import/<LANG> XXST_NAV_REJECTS_DELETE_RG2.ldt
	xxst admin/import/<LANG> XXST_NOTIFICATION_MAIL_ALLOWED_LKP.ldt
	xxst admin/import/<LANG> XXST_NOTIF_TIMEOUT_PROFILE_VALUES.ldt
	xxst admin/import/<LANG> XXST_OCR_DPA_REPORT_CP.ldt
	xxst admin/import/<LANG> XXST_OCR_DPA_REPORT_RG.ldt
	xxst admin/import/<LANG> XXST_OCR_Employing_DPA_Etext_DD.ldt
	xxst admin/import/<LANG> XXST_OCR_Employing_DPA_Excel_DD.ldt
	xxst admin/import/<LANG> XXST_OFA_TO_PMD_CP.ldt
	xxst admin/import/<LANG> XXST_OFA_TO_PMD_RG.ldt
	xxst admin/import/<LANG> XXST_OFA_to_PMD_CP.ldt
	xxst admin/import/<LANG> XXST_OTL031_DD.ldt
	xxst admin/import/<LANG> XXST_OTL050_HXC_RG.ldt
	xxst admin/import/<LANG> XXST_OTL050_MISS_TS_DD_TT.ldt
	xxst admin/import/<LANG> XXST_OTL050_MISS_TS_MGR_CP.ldt
	xxst admin/import/<LANG> XXST_OTL051_RG.ldt
	xxst admin/import/<LANG> XXST_OTL051_TIMECARDS_SO.ldt
	xxst admin/import/<LANG> XXST_OTL_WORK_TYPE.ldt
	xxst admin/import/<LANG> XXST_OTR-Employing_DPA-Excel_DD.ldt
	xxst admin/import/<LANG> XXST_OTR-Employing_DPA_Excel_CP.ldt
	xxst admin/import/<LANG> XXST_OTR_BI_DD.ldt
	xxst admin/import/<LANG> XXST_OTR_CP.ldt
	xxst admin/import/<LANG> XXST_OTR_RG.ldt
	xxst admin/import/<LANG> XXST_PA121_UPD_SD_SPC_CP.ldt
	xxst admin/import/<LANG> XXST_PA121_VS.ldt
	xxst admin/import/<LANG> XXST_PA135_ESSBASE_REPORTING.ldt
	xxst admin/import/<LANG> XXST_PA135_ESS_EXCEL.ldt
	xxst admin/import/<LANG> XXST_PA136_ESSBASE_REPORTING.ldt
	xxst admin/import/<LANG> XXST_PA141_UPD_BILL_FLAG_CP.ldt
	xxst admin/import/<LANG> XXST_PA141_UPD_BILL_FLAG_RG.ldt
	xxst admin/import/<LANG> XXST_PA46_ALERT_CP.ldt
	xxst admin/import/<LANG> XXST_PA46_ALERT_DD.ldt
	xxst admin/import/<LANG> XXST_PA46_ALERT_RG.ldt
	xxst admin/import/<LANG> XXST_PA46_CP.ldt
	xxst admin/import/<LANG> XXST_PA46_MONTHEND_ALERT_RG.ldt
	xxst admin/import/<LANG> XXST_PA46_MONTH_END_ALERT_CP.ldt
	xxst admin/import/<LANG> XXST_PA46_RG.ldt
	xxst admin/import/<LANG> XXST_PAE117_CP.ldt
	xxst admin/import/<LANG> XXST_PAE117_DD_TT.ldt
	xxst admin/import/<LANG> XXST_PAE117_RG.ldt
	xxst admin/import/<LANG> XXST_PAE118_RG.ldt
	xxst admin/import/<LANG> XXST_PAE118_RUN_ORGS_LKP.ldt
	xxst admin/import/<LANG> XXST_PAINV_GBX_CP.ldt
	xxst admin/import/<LANG> XXST_PAINV_IN_DD.ldt
	xxst admin/import/<LANG> XXST_PAXBUEBU.ldt
	xxst admin/import/<LANG> XXST_PA_ADMIN_RG.ldt
	xxst admin/import/<LANG> XXST_PA_AP_FM_RG.ldt
	xxst admin/import/<LANG> XXST_PA_CLASS_UPD_CP.ldt
	xxst admin/import/<LANG> XXST_PA_Disable_PERS.ldt
	xxst admin/import/<LANG> XXST_PA_EVENT_MODIF.ldt
	xxst admin/import/<LANG> XXST_PA_INV_ADJ_DESC.ldt
	xxst admin/import/<LANG> XXST_PA_Local_R_GROUP_ldt.ldt
	xxst admin/import/<LANG> XXST_PA_MAN_RG.ldt
	xxst admin/import/<LANG> XXST_PA_PAXINEVT_SINGLE_PROJECT.ldt
	xxst admin/import/<LANG> XXST_PA_PAXPREPR.ldt
	xxst admin/import/<LANG> XXST_PA_PAXPREPR_PERS.ldt
	xxst admin/import/<LANG> XXST_PA_PAXPREPR_PROJECT.ldt
	xxst admin/import/<LANG> XXST_PA_REQUEST_GROUP_ldt.ldt
	xxst admin/import/<LANG> XXST_PA_SPC_COST_BUDGET.ldt
	xxst admin/import/<LANG> XXST_PA_UK_Invoice_Print_BI_DD.ldt
	xxst admin/import/<LANG> XXST_PA_VALUE_SET.ldt
	xxst admin/import/<LANG> XXST_PA_value_set.ldt
	xxst admin/import/<LANG> XXST_PMD_MODE_VS.ldt
	xxst admin/import/<LANG> XXST_PMD_ORG.ldt
	xxst admin/import/<LANG> XXST_PO052_ACC_RG.ldt
	xxst admin/import/<LANG> XXST_PO052_MGR_RG.ldt
	xxst admin/import/<LANG> XXST_PO052_QS_LOAD_CP.ldt
	xxst admin/import/<LANG> XXST_POXPOVPO_FP.ldt
	xxst admin/import/<LANG> XXST_PO_ACC_REQUESTS_APPOWRITEOFF_RG.ldt
	xxst admin/import/<LANG> XXST_PO_ACC_REQUESTS_CREATERECEIPT_RG.ldt
	xxst admin/import/<LANG> XXST_PO_CREATE_RECEIPT_CP.ldt
	xxst admin/import/<LANG> XXST_PO_HEADERS_DFF.ldt
	xxst admin/import/<LANG> XXST_PO_MGR_REQUESTS_APPOWRITEOFF_RG.ldt
	xxst admin/import/<LANG> XXST_PO_MGR_REQUESTS_CREATERECEIPT_RG.ldt
	xxst admin/import/<LANG> XXST_PO_PAY_GRP_LKP.ldt
	xxst admin/import/<LANG> XXST_PO_XXST_AP_PO_WRITEOFF_RG.ldt
	xxst admin/import/<LANG> XXST_PO_XXST_PO_CREATE_RECEIPT_RG.ldt
	xxst admin/import/<LANG> XXST_PROG_DET_VS.ldt
	xxst admin/import/<LANG> XXST_PROJ_UKGOV_FRMWRK_CP.ldt
	xxst admin/import/<LANG> XXST_PROJ_UKGOV_FRMWRK_DT.ldt
	xxst admin/import/<LANG> XXST_PROJ_UKGOV_FRMWRK_RG1.ldt
	xxst admin/import/<LANG> XXST_PROJ_UKGOV_FRMWRK_RG2.ldt
	xxst admin/import/<LANG> XXST_PROVIDE_FOLDERS.ldt
	xxst admin/import/<LANG> XXST_REJECTED_TIMECARD_PERIODIC_ALERT.ldt
	xxst admin/import/<LANG> XXST_RESEND_PO_TUNGSTEN_CP.ldt
	xxst admin/import/<LANG> XXST_RESP_APP.ldt
	xxst admin/import/<LANG> XXST_REVENUE_CP.ldt
	xxst admin/import/<LANG> XXST_REVENUE_YTD.ldt
	xxst admin/import/<LANG> XXST_REVENUE_YTD_DD.ldt
	xxst admin/import/<LANG> XXST_REVERSE_LEASE_CP.ldt
	xxst admin/import/<LANG> XXST_REV_PBI_CP.ldt
	xxst admin/import/<LANG> XXST_REV_PBI_DD_TT.ldt
	xxst admin/import/<LANG> XXST_REV_PBI_RG.ldt
	xxst admin/import/<LANG> XXST_SET_CODE_OB10_810_RS.ldt
	xxst admin/import/<LANG> XXST_SF9_PLA_DT.ldt
	xxst admin/import/<LANG> XXST_SF9_PL_DT.ldt
	xxst admin/import/<LANG> XXST_SHAREPNT_UPLOAD_CP.ldt
	xxst admin/import/<LANG> XXST_SHAREPOINT_PROFILE_VALUES.ldt
	xxst admin/import/<LANG> XXST_SHREPNT_CP.ldt
	xxst admin/import/<LANG> XXST_SHREPNT_PRINTER.ldt
	xxst admin/import/<LANG> XXST_SHRPNT_LOOKUP.ldt
	xxst admin/import/<LANG> XXST_SPC_LOOKUP_UPLOAD_CP.ldt
	xxst admin/import/<LANG> XXST_STERIA_DFF.ldt
	xxst admin/import/<LANG> XXST_SUPP_INTERFACE_AD_RG.ldt
	xxst admin/import/<LANG> XXST_SUPP_INTERFACE_CP.ldt
	xxst admin/import/<LANG> XXST_SUPP_INTERFACE_RG.ldt
	xxst admin/import/<LANG> XXST_TARGET_ENV_VS.ldt
	xxst admin/import/<LANG> XXST_TAX_REGISTER_BI.ldt
	xxst admin/import/<LANG> XXST_UK_NON_PO_INVOICE.ldt
	xxst admin/import/<LANG> XXST_UK_REMIND_PO_ALR.ldt
	xxst admin/import/<LANG> XXST_UPDATE_HXC_WRKNG_CP.ldt
	xxst admin/import/<LANG> XXST_UPDATE_REQUEST_GROUP.ldt
	xxst admin/import/<LANG> XXST_UPDATE_SUPPLIER_EMPLOYEE_AD_RG.ldt
	xxst admin/import/<LANG> XXST_UPDATE_SUPPLIER_EMPLOYEE_CP.ldt
	xxst admin/import/<LANG> XXST_UPDATE_SUPPLIER_EMPLOYEE_LM_RG.ldt
	xxst admin/import/<LANG> XXST_US23287_TT.ldt
	xxst admin/import/<LANG> XXST_VENDOR_TYPE_VS.ldt
	xxst admin/import/<LANG> XXST_XEMP_TC_CP.ldt
	xxst admin/import/<LANG> XXST_XEMP_TC_DD_TT.ldt
	xxst admin/import/<LANG> XXST_XEMP_TC_RG.ldt
	xxst admin/import/<LANG> XXST_XXSTMOVEFILE_CP.ldt
	xxst admin/import/<LANG> XXST_XXST_SET_CODE_OB10_810_RS.ldt
	xxst admin/import/<LANG> XX_CUSTOM_CONCUR_ALR.ldt
	xxst admin/import/<LANG> XX_CUSTOM_CONCUR_BCC.ldt
	xxst admin/import/<LANG> XX_CUSTOM_CONCUR_CC.ldt
	xxst admin/import/<LANG> XX_CUSTOM_CONCUR_Manual_ALR.ldt
	xxst admin/import/<LANG> XX_CUSTOM_CONCUR_TO.ldt

# Java file
	xxst java XXSTHzPuiAcctSearchResultsCO.java
	xxst java XXSTSessionMgr.oa_java_type
	xxst java XXSTSuppSummCO.java
	xxst java XXSTtemplateHomeCO.java

# APPS Package Body
	xxst install/sql AP_AP101_CUSTOM_INV_VALIDATION_PKG.pkb
	xxst install/sql AP_CUSTOM_INV_VALIDATION_PKG.pkb
	xxst install/sql AP_ETAX_UTILITY_PKG.pkb
	xxst install/sql FA_MASSADD_PREP_CUSTOM_PKG.pkb
	xxst install/sql IBY_FD_EXTRACT_EXT_PUB.pkb
	xxst install/sql PAGTCX.pkb
	xxst install/sql PA_CLIENT_EXTN_PROJ_STATUS.pkb
	xxst install/sql Pa_Client_Extn_Proj_Status.pkb
	xxst install/sql SCAP0CO1_PKG.pkb
	xxst install/sql SCAP0CO2_PKG.pkb
	xxst install/sql SCAP0CO3_PKG.pkb
	xxst install/sql SCAP0CO4_PKG.pkb
	xxst install/sql SCAP0CO5_PKG.pkb
	xxst install/sql SCAP0CO6_PKG.pkb
	xxst install/sql SCAP0CO9_PKG.pkb
	xxst install/sql SCAP3CHK_PKG.pkb
	xxst install/sql SCAP3INV_PKG.pkb
	xxst install/sql SCAP3_INVOICE.pkb
	xxst install/sql SCAPECAN_PKG.pkb
	xxst install/sql SCAPECHK_PKG.pkb
	xxst install/sql SCAPEHST_PKG.pkb
	xxst install/sql SCAPEINV_PKG.pkb
	xxst install/sql SCAPEPRP_PKG.pkb
	xxst install/sql SCAPEVOI_PKG.pkb
	xxst install/sql SCAR0CO1_PKG.pkb
	xxst install/sql SCAR0CO2_PKG.pkb
	xxst install/sql SCAR0CO3_PKG.pkb
	xxst install/sql SCAR0CO4_PKG.pkb
	xxst install/sql SCAR0CO5_PKG.pkb
	xxst install/sql SCAR0CO9_PKG.pkb
	xxst install/sql SCAR3_TRANSACTION.pkb
	xxst install/sql SCAREADJ_PKG.pkb
	xxst install/sql SCAREAPP_PKG.pkb
	xxst install/sql SCARECLR_PKG.pkb
	xxst install/sql SCAREREV_PKG.pkb
	xxst install/sql SCARERMT_PKG.pkb
	xxst install/sql SCARERPT_PKG.pkb
	xxst install/sql SCARETRX_PKG.pkb
	xxst install/sql SCAR_UTIL.pkb
	xxst install/sql WF_NOTIFICATION.pkb
	xxst install/sql XXSTFND001_20.pkb
	xxst install/sql XXSTFND001_2005_PKG.pkb
	xxst install/sql XXST_06_REQUEST_SCHEDULER.pkb
	xxst install/sql XXST_09_URL_PROVIDE.pkb
	xxst install/sql XXST_11_PROVIDE_PKG.pkb
	xxst install/sql XXST_11_URL_PROVIDE.pkb
	xxst install/sql XXST_12_PROCESS_EDI.pkb
	xxst install/sql XXST_12_PROVIDE_PKG.pkb
	xxst install/sql XXST_13_CUSTOM_INV_VALIDATION_PKG.pkb
	xxst install/sql XXST_13_PROCESS_EDI.pkb
	xxst install/sql XXST_14_CUSTOM_INV_VALIDATION_PKG.pkb
	xxst install/sql XXST_AP071_CONCUR_GROUP_PKG.pkb
	xxst install/sql XXST_AP101_PROCESS_EDI.pkb
	xxst install/sql XXST_AP101_PROVIDE_PKG.pkb
	xxst install/sql XXST_AP101_URL_PROVIDE.pkb
	xxst install/sql XXST_AP110_NOTINVREQ_PKG.pkb
	xxst install/sql XXST_AP_DEFERRED_VAT.pkb
	xxst install/sql XXST_AP_EMPLOYEE_UPDATE_PKG.pkb
	xxst install/sql XXST_AP_INTERFACE_SI.pkb
	xxst install/sql XXST_AP_OPEN_ITEMS_REVAL_PKG.pkb
	xxst install/sql XXST_AP_PO_RECONSILATION.pkb
	xxst install/sql XXST_AP_SUPPLIERS_PKG.pkb
	xxst install/sql XXST_AP_UTILS_INTERFACE.pkb
	xxst install/sql XXST_AP_WITHHOLDING_PKG.pkb
	xxst install/sql XXST_AP_WORKFLOW_PKG.pkb
	xxst install/sql XXST_ARCH_HIST_IN.pkb
	xxst install/sql XXST_ARIBA_PO_INTERFACE_PKG.pkb
	xxst install/sql XXST_ARIBA_RCV_INTERFACE_PKG.pkb
	xxst install/sql XXST_ARIBA_RCV_VAL_PKG.pkb
	xxst install/sql XXST_ARIBA_SUP_INTERFACE_PKG.pkb
	xxst install/sql XXST_ARIBA_VAL_PKG.pkb
	xxst install/sql XXST_AR_INVOICE_PRINT.pkb
	xxst install/sql XXST_BEFORE_STRUCT_V_PK.pkb
	xxst install/sql XXST_BIP_DYNAMICQUERY_ESSBASE.pkb
	xxst install/sql XXST_CE02_PKG.pkb
	xxst install/sql XXST_CREATE_DEPT_PKG.pkb
	xxst install/sql XXST_ESSBASE_REPORTING_PKG.pkb
	xxst install/sql XXST_FA02_SUBMIT_REQUEST.pkb
	xxst install/sql XXST_FA_LOAD_CAT.pkb
	xxst install/sql XXST_FND001_60_ACCESS_REPORT.pkb
	xxst install/sql XXST_FUS_WRITE.pkb
	xxst install/sql XXST_GENERAL_KYRIBA_EXTRACT.pkb
	xxst install/sql XXST_GENERATE_FILE_EXTRACT.pkb
	xxst install/sql XXST_GL073_INTERFACE_PKG.pkb
	xxst install/sql XXST_HRAW_EXTRACT.pkb
	xxst install/sql XXST_ICS_PKG.pkb
	xxst install/sql XXST_IDCINVOICE_AP_INTERFACE.pkb
	xxst install/sql XXST_INTERFACE_ESSBASE.pkb
	xxst install/sql XXST_INTERFACE_HR_PS.pkb
	xxst install/sql XXST_NAV_AP_INT.pkb
	xxst install/sql XXST_NAV_INVOICE_INTERFACE_PKG.pkb
	xxst install/sql XXST_NOTIFICATION_MAILER.pkb
	xxst install/sql XXST_OPM_PKG.pkb
	xxst install/sql XXST_OTL04_UTILS.pkb
	xxst install/sql XXST_OTR_REPORT_QUERY.pkb
	xxst install/sql XXST_PA042_CREATION_AIOP_PKG.pkb
	xxst install/sql XXST_PA_CTRL_PKG.pkb
	xxst install/sql XXST_PA_ECMP.pkb
	xxst install/sql XXST_PA_INVOICE_PRINT.pkb
	xxst install/sql XXST_PA_INV_ADJ.pkb
	xxst install/sql XXST_PA_REV_ADJ_PKG.pkb
	xxst install/sql XXST_PA_REV_INV_GEN_PKG.pkb
	xxst install/sql XXST_PROCESS_EDI.pkb
	xxst install/sql XXST_PROVIDE_PKG.pkb
	xxst install/sql XXST_REQUEST_SCHEDULER.pkb
	xxst install/sql XXST_REQUETES_ESSBASE_PKG.pkb
	xxst install/sql XXST_SI_UK_INV.pkb
	xxst install/sql XXST_TEST_BURST_PKG.pkb
	xxst install/sql XXST_TIMECARD_INTERFACE.pkb
	xxst install/sql XXST_TRACE.pkb
	xxst install/sql XXST_TRANSCO.pkb
	xxst install/sql XXST_UK_AP_INTERFACE.pkb
	xxst install/sql XXST_UPD_VENDOR.pkb
	xxst install/sql XXST_URL_PROVIDE.pkb
	xxst install/sql XXST_WF_PO_ACCRUAL_ACC.pkb
	xxst install/sql XXST_WF_PO_CHARGE_ACC.pkb

# APPS Package Spec
	xxst install/sql AP_CUSTOM_INV_VALIDATION_PKG.pks
	xxst install/sql SCAP0CO1_PKG.pks
	xxst install/sql SCAP0CO2_PKG.pks
	xxst install/sql SCAP0CO3_PKG.pks
	xxst install/sql SCAP0CO4_PKG.pks
	xxst install/sql SCAP0CO5_PKG.pks
	xxst install/sql SCAP0CO6_PKG.pks
	xxst install/sql SCAP0CO9_PKG.pks
	xxst install/sql SCAP3_INVOICE.pks
	xxst install/sql SCAPECAN_PKG.pks
	xxst install/sql SCAPECHK_PKG.pks
	xxst install/sql SCAPEHST_PKG.pks
	xxst install/sql SCAPEINV_PKG.pks
	xxst install/sql SCAPEPRP_PKG.pks
	xxst install/sql SCAPEVOI_PKG.pks
	xxst install/sql SCAR0CO1_PKG.pks
	xxst install/sql SCAR0CO2_PKG.pks
	xxst install/sql SCAR0CO3_PKG.pks
	xxst install/sql SCAR0CO4_PKG.pks
	xxst install/sql SCAR0CO5_PKG.pks
	xxst install/sql SCAR0CO9_PKG.pks
	xxst install/sql SCAREADJ_PKG.pks
	xxst install/sql SCAREAPP_PKG.pks
	xxst install/sql SCARECLR_PKG.pks
	xxst install/sql SCAREREV_PKG.pks
	xxst install/sql SCARERMT_PKG.pks
	xxst install/sql SCARERPT_PKG.pks
	xxst install/sql SCARETRX_PKG.pks
	xxst install/sql SCAR_UTIL.pks
	xxst install/sql XXST_05_REQUEST_SCHEDULER.pks
	xxst install/sql XXST_07_URL_PROVIDE.pks
	xxst install/sql XXST_10_PROVIDE_PKG.pks
	xxst install/sql XXST_10_URL_PROVIDE.pks
	xxst install/sql XXST_12_PROVIDE_PKG.pks
	xxst install/sql XXST_AP101_PROVIDE_PKG.pks
	xxst install/sql XXST_AP101_URL_PROVIDE.pks
	xxst install/sql XXST_AP110_NOTINVREQ_PKG.pks
	xxst install/sql XXST_AP_DEFERRED_VAT.pks
	xxst install/sql XXST_AP_EMPLOYEE_UPDATE_PKG.pks
	xxst install/sql XXST_AP_INTERFACE_SI.pks
	xxst install/sql XXST_AP_OPEN_ITEMS_REVAL_PKG.pks
	xxst install/sql XXST_AP_PO_RECONSILATION.pks
	xxst install/sql XXST_AP_SUPPLIERS_PKG.pks
	xxst install/sql XXST_AP_WORKFLOW_PKG.pks
	xxst install/sql XXST_ARCH_HIST_IN.pks
	xxst install/sql XXST_ARIBA_RCV_VAL_PKG.pks
	xxst install/sql XXST_ARIBA_VAL_PKG.pks
	xxst install/sql XXST_BIP_DYNAMICQUERY_ESSBASE.pks
	xxst install/sql XXST_ESSBASE_REPORTING_PKG.pks
	xxst install/sql XXST_GENERATE_FILE_EXTRACT.pks
	xxst install/sql XXST_GL073_INTERFACE_PKG.pks
	xxst install/sql XXST_ICS_PKG.pks
	xxst install/sql XXST_IDCINVOICE_AP_INTERFACE.pks
	xxst install/sql XXST_NOTIFICATION_MAILER.pks
	xxst install/sql XXST_OTL04_UTILS.pks
	xxst install/sql XXST_OTR_REPORT_QUERY.pks
	xxst install/sql XXST_PA042_CREATION_AIOP_PKG.pks
	xxst install/sql XXST_PA_ECMP.pks
	xxst install/sql XXST_PA_INVOICE_PRINT.pks
	xxst install/sql XXST_PA_REV_ADJ_PKG.pks
	xxst install/sql XXST_PROVIDE_PKG.pks
	xxst install/sql XXST_REQUEST_SCHEDULER.pks
	xxst install/sql XXST_REQUETES_ESSBASE_PKG.pks
	xxst install/sql XXST_SI_UK_INV.pks
	xxst install/sql XXST_TEST_BURST_PKG.pks
	xxst install/sql XXST_URL_PROVIDE.pks

# Portable Network Graphic File
	xxst media NHS_FOOTER.png

# APPS Procedure
	xxst install/sql Deactivate_Customer_sites.prc
	xxst install/sql XXSTCOPYFILE.prc
	xxst install/sql XXST_CREATE_TP_EDI.prc
	xxst install/sql XXST_Deactivate_Customer_sites.prc
	xxst install/sql XXST_LIST_ASSETS_ALL.prc
	xxst install/sql XXST_LOCKBOX_SI_LOAD.prc
	xxst install/sql XXST_MOVE_FILE_CP.prc
	xxst install/sql XXST_RESEND_PO_TUNGSTEN.prc
	xxst install/sql XXST_UPDATE_HXC_WRKNG.prc
	xxst install/sql xxst_list_assets_all.prc
	xxst install/sql xxst_pa141_upd_bill_flag.prc

# Rsync Script Copy and Execute at End
	xxst bin/<LANG> custom_rsync.sh

# RTF File
	xxst publisher/templates XXST_Essbase_template.rtf
	xxst publisher/templates XXST_OTL050_MISSING_TS_US.rtf

# APPS Sequence
	xxst install/sql XXST_03_REQUEST_SCHEDULER_SEQ.seq

# Shell Script Copy Only
	xxst bin LoadSharePoint.sh
	xxst bin XXSTCOPYFILE
	xxst bin XXSTCPL
	xxst bin XXSTLoadSharePoint.sh
	xxst bin XXSTPHRU_PEOPLEX
	xxst bin XXSTPHRU_PEOPLEX.shell
	xxst bin XXSTXCM
	xxst bin XXST_07_SEND_REPORTS
	xxst bin XXST_AP_INTERFACE_UK
	xxst bin XXST_ARIBA_DOWNLOAD
	xxst bin XXST_ARIBA_EMP
	xxst bin XXST_ARIBA_EMP.shell
	xxst bin XXST_ARIBA_PO
	xxst bin XXST_ARIBA_PO.shell
	xxst bin XXST_ARIBA_RCV
	xxst bin XXST_ARIBA_RCV.shell
	xxst bin XXST_ARIBA_SDE
	xxst bin XXST_ARIBA_SDE.shell
	xxst bin XXST_ARIBA_SUP
	xxst bin XXST_ARIBA_SUP.shell
	xxst bin XXST_ARIBA_SYSINI
	xxst bin XXST_ARIBA_SYSINI.shell
	xxst bin XXST_ARIBA_UPLOAD
	xxst bin XXST_CONCUR_GROUP_INTERFACE
	xxst bin XXST_CONCUR_GROUP_INTERFACE.shell
	xxst bin XXST_CUSTOM_COPYFILE.shell
	xxst bin XXST_CUSTOM_PLL_RENAME.shell
	xxst bin XXST_NAV_EXP
	xxst bin XXST_NAV_EXP.shell
	xxst bin XXST_SEND_REPORTS

# Shell Script Copy and Execute at End
	xxst bin AR002_install.sh
	xxst bin XXSTCompile.shell_exec_last
	xxst bin XXSTPA125.shell_exec_last
	xxst bin XXST_AR064_install.shell_exec_last
	xxst bin XXST_ARXLAAAD_load.shell_exec_last
	xxst bin XXST_CPPA_130.shell_exec_last
	xxst bin XXST_CUSTOM_COPYFILE
	xxst bin XXST_CUSTOM_COPYFILE.shell_exec_last
	xxst bin XXST_CUSTOM_PLL_RENAME
	xxst bin XXST_FILEDEL_COMPILE.shell_exec_last
	xxst bin XXST_LockBox_Danske_bank_install.shell_exec_last
	xxst bin XXST_OTL050.shell_exec_last
	xxst bin XXST_SHREPNT_COMPILE.shell_exec_last
	xxst bin genjar.sh

# SQL File Copy Only
	xxst sql DropIncorrectSynonyms.sql
	xxst sql DropSynonyms.sql
	xxst sql DropTables.sql
	xxst sql Mimi.sql
	xxst sql TruncateTable.sql
	xxst sql XXSTAPCTLCO.sql
	xxst sql XXSTAR017_01.sql
	xxst sql XXSTAR060_FR.sql
	xxst sql XXSTFND001_61.sql
	xxst sql XXSTGL045_03.sql
	xxst sql XXSTHR010.sql
	xxst sql XXSTHRE01_02.sql
	xxst sql XXSTPAE21_01.sql
	xxst sql XXSTPAE28_02.sql
	xxst sql XXSTRAXINV_SELECT_TRAIT.sql
	xxst sql XXST_AP071_CONCUR_EXP.sql
	xxst sql XXST_ATTCH_ARCH_IN.sql
	xxst sql XXST_GL046_ALIM_ICS.sql
	xxst sql XXST_HR_FinanceOneInbound.sql
	xxst sql XXST_NAV_REJECTS_DELETE.sql
	xxst sql XXST_OFA_to_PMD.sql
	xxst sql XXST_OPM_ADD_SPC.sql
	xxst sql XXST_OTL040_LOA_Approve_Times.sql
	xxst sql XXST_OTL040_LOA_Generate_Times.sql
	xxst sql XXST_OTL_030.sql
	xxst sql XXST_PAE67.sql
	xxst sql XXST_PAINV.sql
	xxst sql XXST_PA_BOOKINGS.sql
	xxst sql XXST_PA_BOOKINGS_PROJECT.sql
	xxst sql XXST_TEST.sql
	xxst sql bounce.sql
	xxst sql xxst_alim_audit.sql

# APPS SQL File Copy and Execute
	xxst install/sql 05_Procedure_XXST_PRICE_LIST_PURGE.sql_exec
	xxst install/sql AP_WORKFLOW_PKG.sql_exec
	xxst install/sql CODEX_EXTRACTION.sql_exec
	xxst install/sql CODEX_EXTRACTION_REPORT.sql_exec
	xxst install/sql Insert_Script.sql_exec
	xxst install/sql MasterCleaning.sql_exec
	xxst install/sql Objects_Invalides.sql_exec
	xxst install/sql REV_EVTS.sql_exec
	xxst install/sql WF_NOTIFICATION.sql_exec
	xxst install/sql XXSTAR060_FR.sql_exec
	xxst install/sql XXSTGL045_XXST_BFC_ALTER.sql_exec
	xxst install/sql XXSTOTL051_SEQ.sql_exec
	xxst install/sql XXST_04_AP_INVOICES_U4.sql_exec
	xxst install/sql XXST_05_BASWARE_INVOICES_V.sql_exec
	xxst install/sql XXST_ACCESS_UPLOAD.sql_exec
	xxst install/sql XXST_ACCRUAL_DETAIL_QS_REP.sql_exec
	xxst install/sql XXST_ACCRUAL_DETAIL_REP_GRANT.sql_exec
	xxst install/sql XXST_AP101_AP_INVOICES_U4.sql_exec
	xxst install/sql XXST_AP101_BASWARE_INVOICES_V.sql_exec
	xxst install/sql XXST_AP108_Invoice.sql_exec
	xxst install/sql XXST_AP109_Suppliers.sql_exec
	xxst install/sql XXST_AP_INTERFACE_IDC.sql_exec
	xxst install/sql XXST_AP_INVOICES_BIU_TRG.sql_exec
	xxst install/sql XXST_AP_INVOICES_BRI.sql_exec
	xxst install/sql XXST_AP_INVOICES_BRU.sql_exec
	xxst install/sql XXST_AP_INVOICES_U4.sql_exec
	xxst install/sql XXST_AP_INVOICE_INTERFACE_BIU.sql_exec
	xxst install/sql XXST_BASELINE_BUDGET_REVENUE.sql_exec
	xxst install/sql XXST_BASWARE_INVOICES_V.sql_exec
	xxst install/sql XXST_BILL_DET_VIEW.sql_exec
	xxst install/sql XXST_BNP_LOCAL_FILE_SYSTEM_DELIVERY.sql_exec
	xxst install/sql XXST_BW_REPORT_AP_V.sql_exec
	xxst install/sql XXST_CREATE_DIR.sql_exec
	xxst install/sql XXST_DUPLICATE_TASK_CHECK.sql_exec
	xxst install/sql XXST_ECE_INO_HEADER_V.sql_exec
	xxst install/sql XXST_EUROP_REPORT_MV.sql_exec
	xxst install/sql XXST_EUROP_REPORT_V.sql_exec
	xxst install/sql XXST_FA_CAT_STAGE.sql_exec
	xxst install/sql XXST_FV_TL_PDIU_TRG.sql_exec
	xxst install/sql XXST_GL_JE_LINES_BI_TRG.sql_exec
	xxst install/sql XXST_HR05_BILLABLE_STRUCT.sql_exec
	xxst install/sql XXST_HR05_Trigger_Supervisor.sql
	xxst install/sql XXST_IN_ETABLISSEMENTSOC_V.sql_exec
	xxst install/sql XXST_IN_ETABLISSEMENT_V.sql_exec
	xxst install/sql XXST_KEY_MEMBER_UPDATE.sql_exec
	xxst install/sql XXST_LOAD_COST_MGMT.sql_exec
	xxst install/sql XXST_LOAD_SPC_LOOKUP.sql_exec
	xxst install/sql XXST_NEW_JOINER_TC_SUBMIT.sql_exec
	xxst install/sql XXST_OFA_TO_TUNGSTEN.sql_exec
	xxst install/sql XXST_PA005_S03_DD_DEL.sql_exec
	xxst install/sql XXST_PA083_Script.sql_exec
	xxst install/sql XXST_PA_CLASSIFICATION_UPDATE.sql_exec
	xxst install/sql XXST_PA_TRX_HEADER_VIEW.sql_exec
	xxst install/sql XXST_PROVIDE_PROJECTS.sql_exec
	xxst install/sql XXST_PROVIDE_STRUCTURE.sql_exec
	xxst install/sql XXST_PVIEW_SESSIONS_CREATE.sql_exec
	xxst install/sql XXST_PVIEW_SESSIONS_SYNONIM.sql_exec
	xxst install/sql XXST_REQUEST_SCHEDULER_updatescript.sql_exec
	xxst install/sql XXST_REV_PERIOD_NAME_VIEW.sql_exec
	xxst install/sql XXST_STRUCTURE_BW_V.sql_exec
	xxst install/sql XXST_STRUCTURE_VUE_MAN_MV.sql_exec
	xxst install/sql XXST_TRX_HEADER_VIEW.sql_exec
	xxst install/sql XXST_TRX_HEADER_VIEW_Update.sql_exec
	xxst install/sql XXST_Transmission_format_Inserts.sql_exec
	xxst install/sql XXST_UK_Finance_DashBoard.sql_exec
	xxst install/sql XXST_UPD_ECSE_COST.sql_exec
	xxst install/sql XXST_UPD_SD_ACT_COST.sql_exec
	xxst install/sql csrrsreg_MBE.sql
	xxst install/sql xxst_gl074_BlackLine_Out.sql_exec
	xxst install/sql xxst_list_assets_all.sql_exec

# APPS Synonym
	xxst install/sql 03_Apps_Synonym_XXST_PRICE_LIST_PURGE_DATA.syn
	xxst install/sql HR009_65_SYNONYMS.syn
	xxst install/sql XXSTOTL051_STAGING_SYNONYMS.syn
	xxst install/sql XXST_02_REQUEST_SCHEDULER.syn
	xxst install/sql XXST_06_AP101_SYNONYM.syn
	xxst install/sql XXST_STRUCTURE_BW_V_SN.syn

# APPS Trigger
	xxst install/sql XXST_AP_INVOICE_INTERFACE_BIU.trg
	xxst install/sql XXST_AP_INV_LINE_INTERFACE_BIU.trg
	xxst install/sql XXST_HR05_SUPERVISOR_DPT.trg
	xxst install/sql XXST_MONITOR_REQUEST_U.trg
	xxst install/sql XXST_PA114_TRG1.trg
	xxst install/sql XXST_PA_BILLABLE_STATUS.trg

# APPS View
	xxst install/sql HXC_CUI_CUSTOM2_V.vw
	xxst install/sql HXC_TK_CUI_CUSTOM2_V.vw
	xxst install/sql XXST_05_BASWARE_INVOICES_V.vw
	xxst install/sql XXST_HXC_TIME_ATTRIBUTES_V1.vw
	xxst install/sql XXST_OTL32_PAA_V.vw
	xxst install/sql XXST_OTL_SUP_V.vw
	xxst install/sql XXST_PA_TRX_HEADER_VIEW_Create.vw
	xxst install/sql XXST_PA_TRX_LINE_VIEW.vw
	xxst install/sql XXST_PA_TRX_LINE_VIEW_Create.vw
	xxst install/sql XXST_PA_TRX_TAX_VIEW_Create.vw
	xxst install/sql XXST_PROJECT_TYPE_V.vw
	xxst install/sql XXST_REV_PERIOD_NAME_VIEW.vw
	xxst install/sql XXST_UK_EMPLDTLS_MV.vw
	xxst install/sql XXST_UK_PROJDTLS_MV.vw

# Workflow Data File
	xxst admin/import/<LANG> APINVAPR_V1.wft

# Excel File
	xxst html/<LANG> XXST_OTR_EXCEL.xls

# XML File
	xxst html/<LANG> XXSTOTRRPT.xml
	xxst html/<LANG> XXST_OTL050_MISSING_TS.xml

# XML Publisher Bursting File
	xxst publisher/templates/<LANG> XXSTNOTINVREQ_BURSTING.xmlp_bf
	xxst publisher/templates/<LANG> XXSTOTL022_ALERT.xmlp_bf
	xxst publisher/templates/<LANG> XXSTOTL022_MGR_ALERT.xmlp_bf
	xxst publisher/templates/<LANG> XXSTPA046_BURSTING.xmlp_bf
	xxst publisher/templates/<LANG> XXSTPAE072_UNPRV_01_BURSTING.xmlp_bf
	xxst publisher/templates/<LANG> XXSTPAE072_UNPRV_BURSTING.xmlp_bf
	xxst publisher/templates/<LANG> XXSTPAE072_UNPRV_ESCALATION.xmlp_bf
	xxst publisher/templates/<LANG> XXSTPAE072_UNPRV_NOTIFICATION.xmlp_bf

# XML Publisher Data Template
	xxst publisher/templates/<LANG> OFA_REVENUE_YTD.xmlp_dt
	xxst publisher/templates/<LANG> XXSTBILLCONEMP.xmlp_dt
	xxst publisher/templates/<LANG> XXSTNOTINVREQ.xmlp_dt
	xxst publisher/templates/<LANG> XXSTOTL022_BI.xmlp_dt
	xxst publisher/templates/<LANG> XXSTOTRRPT.xmlp_dt
	xxst publisher/templates/<LANG> XXSTPAE_US95329_EURO.xmlp_dt
	xxst publisher/templates/<LANG> XXSTPAE_US95329_LOCAL.xmlp_dt
	xxst publisher/templates/<LANG> XXSTPA_REV_INV_CUST.xmlp_dt
	xxst publisher/templates/<LANG> XXSTPA_US64446.xmlp_dt
	xxst publisher/templates/<LANG> XXST_ALCON_DET.xmlp_dt
	xxst publisher/templates/<LANG> XXST_APOPITRN.xmlp_dt
	xxst publisher/templates/<LANG> XXST_AR_INVOICE_PRINT.xmlp_dt
	xxst publisher/templates/<LANG> XXST_BACKLOG_WIN_ACCOUNTS.xmlp_dt
	xxst publisher/templates/<LANG> XXST_BILL_DET.xmlp_dt
	xxst publisher/templates/<LANG> XXST_CA_TOP_ACCOUNTS.xmlp_dt
	xxst publisher/templates/<LANG> XXST_ESSBASE_REPORTING.xmlp_dt
	xxst publisher/templates/<LANG> XXST_INV_UKGOV_FRMWRK.xmlp_dt
	xxst publisher/templates/<LANG> XXST_OTL050_MISSING_TS.xmlp_dt
	xxst publisher/templates/<LANG> XXST_PA_INVOICE_PRINT.xmlp_dt
	xxst publisher/templates/<LANG> XXST_PROJ_UKGOV_FRMWRK.xmlp_dt
	xxst publisher/templates/<LANG> XXST_Revenue_YTD.xmlp_dt
	xxst publisher/templates/<LANG> XXST_XEMP_TC.xmlp_dt

# XML Publisher RTF file
	xxst publisher/templates/<LANG> XXSTAP27_US99890_EXCEL_US.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTAPOPITRN_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTAPXINAGE_CSV.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTAPXINAGE_EXCEL_US.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTBILLCONEMP.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTFND001_60_2.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTLIAS.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTLIAS_CSV.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTNOTINVREQ.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTOTL022_ALERT.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTOTL022_ALERT_MNGR.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTOTL022_BI.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTPAE072_BI.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTPAE_US95329_EURO.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTPAE_US95329_LOCAL.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTPA_REV_INV_CUST.xmlp_rtf
	xxst publisher/templates/<LANG> XXSTPA_US64446_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_ALCON_DET.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_ARXINREV_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_AR_INVOICE_PRINT_NB_DD.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_AR_INVOICE_PRINT_UK.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_AR_INVOICE_PRINT_UK_V3.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_BILL_DET.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Backlog_Win_Top_Acc.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_CA_Top_Accounts.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_ECO_PBU.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_ECO_PBU_ETEXT.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_ECO_PBU_ETEXT_FR.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_ECO_PBU_FR.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Essbase_template.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_IBYDE_B_SE_en.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_IBYDE_T_NO_en.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_INV_UKGOV_FRMWRK.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_INV_UKGOV_FRMWRK_CSV.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Invoice_Print_IN_PA.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Invoice_Print_UK_PA.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Invoice_Print_UK_PA_DD.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Invoice_Print_UK_PA_US.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_Invoice_Voucher.rtf
	xxst publisher/templates/<LANG> XXST_List_Assets.xls
	xxst publisher/templates/<LANG> XXST_MISSING_TIME.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_MISSING_TIME_ALERT_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_MISSING_TIME_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_MISSING_TIME_EXCELV2.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_MISSING_TIME_EXCELV3.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_MISSING_TIME_EXCEL_V2.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_OCR_CSV.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_OCR_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_OTL050_MISSING_TS_US.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_OTR_BI.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_OTR_BI_UPD.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_OTR_EXCEL.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_PROJ_UKGOV_FRMWRK.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_PROJ_UKGOV_FRMWRK_CSV.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_SF7_AA_IEA_PAA.xls
	xxst publisher/templates/<LANG> XXST_SF7_EC_ISIS_ISEC.xls
	xxst publisher/templates/<LANG> XXST_SF9_PLA_AA_True_Excel.xls
	xxst publisher/templates/<LANG> XXST_SF9_PLA_AA_True_Excel.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_SF9_PLA_Excel.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_SF9_PL_EC_True_Excel.xls
	xxst publisher/templates/<LANG> XXST_SF9_PL_EC_True_Excel.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_SF9_PL_Excel.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_SubmittedTime_Escalation.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_SubmittedTime_Notification.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_UK_KYRIBA_EXPENSE.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_VIR_KYRIBA.xmlp_rtf
	xxst publisher/templates/<LANG> XXST_XEMP_TCD.xmlp_rtf
	xxst publisher/templates/<LANG> mail_list.xmlp_rtf
	xxst publisher/templates/<LANG> mail_list_UNPRV.xmlp_rtf
	xxst publisher/templates/<LANG> xxst_revenue_template.xmlp_rtf

# Compressed File
	xxst bin ARXLAAAD.zip
	xxst bin SSLCertificates.zip
	xxst bin Sharepoint_Jars.zip
	xxst bin XXSTSharepoint_Jars.zip
endif

if installation-type forms

# Forms Source and Runtime
	xxst forms/<LANG> PAXBUEBU.fmx
	xxst forms/<LANG> XXSTPA_TRANSCO.fmx
	xxst forms/<LANG> XXST_PRICE_LIST.fmx

# Forms Library Source and Runtime
	xxst resource CUSTOM.plx plx au resource
	xxst resource XXST_CUSTOM_DEFAULT_VALUES.plx plx au resource
	xxst resource XXST_HR_CONTROLS.plx plx au resource
	xxst resource XXST_PAXINEVT.plx plx au resource
	xxst resource XXST_PA_CONTROLS.plx plx au resource
endif

if installation-type formsdev

# Forms Source and Runtime
	xxst forms/<LANG> PAXBUEBU.fmb fmb au forms/<LANG>
	xxst forms/<LANG> XXSTPA_TRANSCO.fmb fmb au forms/<LANG>
	xxst forms/<LANG> XXST_PRICE_LIST.fmb fmb au forms/<LANG>

# Forms Library Source and Runtime
	xxst resource CUSTOM.pll formpll au resource
	xxst resource XXST_CUSTOM_DEFAULT_VALUES.pll formpll au resource
	xxst resource XXST_HR_CONTROLS.pll formpll au resource
	xxst resource XXST_PAXINEVT.pll formpll au resource
	xxst resource XXST_PA_CONTROLS.pll formpll au resource
endif

if installation-type node

# Java file
	xxst bin javac.sh
	xxst bin javac.sh
	xxst bin javac.sh
	xxst bin javac.sh

# Reports Source and Runtime
	xxst reports/<LANG> XXSTAP065.rdf
	xxst reports/<LANG> XXSTAP27_08_BI.rdf
	xxst reports/<LANG> XXSTAP74.rdf
	xxst reports/<LANG> XXSTAPXINAGE.rdf
	xxst reports/<LANG> XXSTOCR.rdf
	xxst reports/<LANG> XXSTOTL022_ALERT.rdf
	xxst reports/<LANG> XXSTPA008_S01.rdf
	xxst reports/<LANG> XXSTPA046_EXCEL_ALERT.rdf
	xxst reports/<LANG> XXSTPAE028.rdf
	xxst reports/<LANG> XXSTPAE072_EXCEL.rdf
	xxst reports/<LANG> XXSTPAE072_EXCEL_NOTIF.rdf
	xxst reports/<LANG> XXSTPAE072_EXL.rdf
	xxst reports/<LANG> XXSTRAXINV_IN.rdf
	xxst reports/<LANG> XXST_AP065_VS.ldt
	xxst reports/<LANG> XXST_ARXINREV.rdf
	xxst reports/<LANG> XXST_ECOPBU_S01_TXT.rdf

# Shell Script Copy Only
	xxst bin LoadSharePoint.sh
	xxst bin XXSTCOPYFILE
	xxst bin XXSTCPL
	xxst bin XXSTLoadSharePoint.sh
	xxst bin XXSTPHRU_PEOPLEX
	xxst bin XXSTPHRU_PEOPLEX.shell
	xxst bin XXSTXCM
	xxst bin XXST_07_SEND_REPORTS
	xxst bin XXST_AP_INTERFACE_UK
	xxst bin XXST_ARIBA_DOWNLOAD
	xxst bin XXST_ARIBA_EMP
	xxst bin XXST_ARIBA_EMP.shell
	xxst bin XXST_ARIBA_PO
	xxst bin XXST_ARIBA_PO.shell
	xxst bin XXST_ARIBA_RCV
	xxst bin XXST_ARIBA_RCV.shell
	xxst bin XXST_ARIBA_SDE
	xxst bin XXST_ARIBA_SDE.shell
	xxst bin XXST_ARIBA_SUP
	xxst bin XXST_ARIBA_SUP.shell
	xxst bin XXST_ARIBA_SYSINI
	xxst bin XXST_ARIBA_SYSINI.shell
	xxst bin XXST_ARIBA_UPLOAD
	xxst bin XXST_CONCUR_GROUP_INTERFACE
	xxst bin XXST_CONCUR_GROUP_INTERFACE.shell
	xxst bin XXST_CUSTOM_COPYFILE.shell
	xxst bin XXST_CUSTOM_PLL_RENAME.shell
	xxst bin XXST_NAV_EXP
	xxst bin XXST_NAV_EXP.shell
	xxst bin XXST_SEND_REPORTS

# Shell Script Copy and Execute at End
	xxst bin AR002_install.sh
	xxst bin XXSTCompile.shell_exec_last
	xxst bin XXSTPA125.shell_exec_last
	xxst bin XXST_AR064_install.shell_exec_last
	xxst bin XXST_ARXLAAAD_load.shell_exec_last
	xxst bin XXST_CPPA_130.shell_exec_last
	xxst bin XXST_CUSTOM_COPYFILE
	xxst bin XXST_CUSTOM_COPYFILE.shell_exec_last
	xxst bin XXST_CUSTOM_PLL_RENAME
	xxst bin XXST_FILEDEL_COMPILE.shell_exec_last
	xxst bin XXST_LockBox_Danske_bank_install.shell_exec_last
	xxst bin XXST_OTL050.shell_exec_last
	xxst bin XXST_SHREPNT_COMPILE.shell_exec_last
	xxst bin genjar.sh
endif

if installation-type nodedev

# Java file
	xxst bin javac.sh
	xxst bin javac.sh
	xxst bin javac.sh
	xxst bin javac.sh

# Reports Source and Runtime
	xxst reports/<LANG> XXSTAP065.rdf
	xxst reports/<LANG> XXSTAP27_08_BI.rdf
	xxst reports/<LANG> XXSTAP74.rdf
	xxst reports/<LANG> XXSTAPXINAGE.rdf
	xxst reports/<LANG> XXSTOCR.rdf
	xxst reports/<LANG> XXSTOTL022_ALERT.rdf
	xxst reports/<LANG> XXSTPA008_S01.rdf
	xxst reports/<LANG> XXSTPA046_EXCEL_ALERT.rdf
	xxst reports/<LANG> XXSTPAE028.rdf
	xxst reports/<LANG> XXSTPAE072_EXCEL.rdf
	xxst reports/<LANG> XXSTPAE072_EXCEL_NOTIF.rdf
	xxst reports/<LANG> XXSTPAE072_EXL.rdf
	xxst reports/<LANG> XXSTRAXINV_IN.rdf
	xxst reports/<LANG> XXST_AP065_VS.ldt
	xxst reports/<LANG> XXST_ARXINREV.rdf
	xxst reports/<LANG> XXST_ECOPBU_S01_TXT.rdf

# Shell Script Copy Only
	xxst bin LoadSharePoint.sh
	xxst bin XXSTCOPYFILE
	xxst bin XXSTCPL
	xxst bin XXSTLoadSharePoint.sh
	xxst bin XXSTPHRU_PEOPLEX
	xxst bin XXSTPHRU_PEOPLEX.shell
	xxst bin XXSTXCM
	xxst bin XXST_07_SEND_REPORTS
	xxst bin XXST_AP_INTERFACE_UK
	xxst bin XXST_ARIBA_DOWNLOAD
	xxst bin XXST_ARIBA_EMP
	xxst bin XXST_ARIBA_EMP.shell
	xxst bin XXST_ARIBA_PO
	xxst bin XXST_ARIBA_PO.shell
	xxst bin XXST_ARIBA_RCV
	xxst bin XXST_ARIBA_RCV.shell
	xxst bin XXST_ARIBA_SDE
	xxst bin XXST_ARIBA_SDE.shell
	xxst bin XXST_ARIBA_SUP
	xxst bin XXST_ARIBA_SUP.shell
	xxst bin XXST_ARIBA_SYSINI
	xxst bin XXST_ARIBA_SYSINI.shell
	xxst bin XXST_ARIBA_UPLOAD
	xxst bin XXST_CONCUR_GROUP_INTERFACE
	xxst bin XXST_CONCUR_GROUP_INTERFACE.shell
	xxst bin XXST_CUSTOM_COPYFILE.shell
	xxst bin XXST_CUSTOM_PLL_RENAME.shell
	xxst bin XXST_NAV_EXP
	xxst bin XXST_NAV_EXP.shell
	xxst bin XXST_SEND_REPORTS

# Shell Script Copy and Execute at End
	xxst bin AR002_install.sh
	xxst bin XXSTCompile.shell_exec_last
	xxst bin XXSTPA125.shell_exec_last
	xxst bin XXST_AR064_install.shell_exec_last
	xxst bin XXST_ARXLAAAD_load.shell_exec_last
	xxst bin XXST_CPPA_130.shell_exec_last
	xxst bin XXST_CUSTOM_COPYFILE
	xxst bin XXST_CUSTOM_COPYFILE.shell_exec_last
	xxst bin XXST_CUSTOM_PLL_RENAME
	xxst bin XXST_FILEDEL_COMPILE.shell_exec_last
	xxst bin XXST_LockBox_Danske_bank_install.shell_exec_last
	xxst bin XXST_OTL050.shell_exec_last
	xxst bin XXST_SHREPNT_COMPILE.shell_exec_last
	xxst bin genjar.sh
endif
